;; -*- lexical-binding: t; -*-

(setq treesit-language-source-alist
   '((bash "https://github.com/tree-sitter/tree-sitter-bash")
     (go "https://github.com/tree-sitter/tree-sitter-go")
     (python "https://github.com/tree-sitter/tree-sitter-python" "v0.19.0")
     (scala "https://github.com/tree-sitter/tree-sitter-scala")
     (kotlin "https://github.com/tree-sitter-grammars/tree-sitter-kotlin")
     (elisp "https://github.com/Wilfred/tree-sitter-elisp")
     (cmake "https://github.com/uyha/tree-sitter-cmake")
     (make "https://github.com/tree-sitter-grammars/tree-sitter-make")
     (yaml "https://github.com/tree-sitter-grammars/tree-sitter-yaml")
     (json "https://github.com/tree-sitter/tree-sitter-json")
     (hcl "https://github.com/tree-sitter-grammars/tree-sitter-hcl")
     (html "https://github.com/tree-sitter/tree-sitter-html")
     (toml "https://github.com/tree-sitter/tree-sitter-toml")
     (markdown "https://github.com/tree-sitter-grammars/tree-sitter-markdown" "v0.5.0" "tree-sitter-markdown/src")
     (xml "https://github.com/tree-sitter-grammars/tree-sitter-xml" "v0.7.0" "xml/src")
     (gitattributes "https://github.com/tree-sitter-grammars/tree-sitter-gitattributes")
     (pip "https://github.com/tree-sitter-grammars/tree-sitter-requirements" "v0.4.0")
     (printf "https://github.com/tree-sitter-grammars/tree-sitter-printf")
     (ssh-config "https://github.com/tree-sitter-grammars/tree-sitter-ssh-config")
     (gpg "https://github.com/tree-sitter-grammars/tree-sitter-gpg-config")
     (pem "https://github.com/tree-sitter-grammars/tree-sitter-pem")
     (pymanifest "https://github.com/tree-sitter-grammars/tree-sitter-pymanifest")
     (csv "https://github.com/tree-sitter-grammars/tree-sitter-csv" "stable" "csv/src")
     (tsv "https://github.com/tree-sitter-grammars/tree-sitter-csv" "stable" "tsv/src")
     (psv "https://github.com/tree-sitter-grammars/tree-sitter-csv" "stable" "psv/src")
     (zsh "https://github.com/tree-sitter-grammars/tree-sitter-zsh")
     (gosum "https://github.com/tree-sitter-grammars/tree-sitter-go-sum")
     (javascript "https://github.com/tree-sitter/tree-sitter-javascript" "master" "src")
     (css "https://github.com/tree-sitter/tree-sitter-css")
     (tsx "https://github.com/tree-sitter/tree-sitter-typescript" "master" "tsx/src")
     (typescript "https://github.com/tree-sitter/tree-sitter-typescript" "master" "typescript/src")
     (rust "https://github.com/tree-sitter/tree-sitter-rust")))

(setq treesit-load-name-override-list '((js "libtree-sitter-js" "tree_sitter_javascript")))

(setq major-mode-remap-alist
      '((yaml-mode . yaml-ts-mode)
        (go-mode . go-ts-mode)
        (dockerfile-mode . dockerfile-ts-mode)
        (rust-mode . rust-ts-mode)
        (bash-mode . bash-ts-mode)
        (js2-mode . js-ts-mode)
        (typescript-mode . typescript-ts-mode)
        (json-mode . json-ts-mode)
        (css-mode . css-ts-mode)
        (python-mode . python-ts-mode)))
