(setq treesit-language-source-alist
   '((bash "https://github.com/tree-sitter/tree-sitter-bash")
     (cmake "https://github.com/uyha/tree-sitter-cmake")
     (elisp "https://github.com/Wilfred/tree-sitter-elisp")
     (go "https://github.com/tree-sitter/tree-sitter-go")
     (html "https://github.com/tree-sitter/tree-sitter-html")
     (json "https://github.com/tree-sitter/tree-sitter-json")
     (python "https://github.com/tree-sitter/tree-sitter-python")
     (toml "https://github.com/tree-sitter/tree-sitter-toml")
     (hcl "https://github.com/tree-sitter-grammars/tree-sitter-hcl")
     (markdown "https://github.com/tree-sitter-grammars/tree-sitter-markdown")
     (xml "https://github.com/tree-sitter-grammars/tree-sitter-xml")
     (gitattributes "https://github.com/tree-sitter-grammars/tree-sitter-gitattributes")
     (yaml "https://github.com/tree-sitter-grammars/tree-sitter-yaml")
     (pip "https://github.com/tree-sitter-grammars/tree-sitter-requirements")
     (printf "https://github.com/tree-sitter-grammars/tree-sitter-printf")
     (kotlin "https://github.com/tree-sitter-grammars/tree-sitter-printf")
     (java-properties "https://github.com/tree-sitter-grammars/tree-sitter-properties")
     (ssh-config "https://github.com/tree-sitter-grammars/tree-sitter-ssh-config")
     (make "https://github.com/tree-sitter-grammars/tree-sitter-make")
     (gpg "https://github.com/tree-sitter-grammars/tree-sitter-gpg-config")
     (pem "https://github.com/tree-sitter-grammars/tree-sitter-pem")
     (pymanifest "https://github.com/tree-sitter-grammars/tree-sitter-pymanifest")
     (csv "https://github.com/tree-sitter-grammars/tree-sitter-csv")
     (zsh "https://github.com/tree-sitter-grammars/tree-sitter-zsh")
     (gosum "https://github.com/tree-sitter-grammars/tree-sitter-go-sum")))
     ;; (javascript "https://github.com/tree-sitter/tree-sitter-javascript" "master" "src")
     ;; (css "https://github.com/tree-sitter/tree-sitter-css")
     ;; (tsx "https://github.com/tree-sitter/tree-sitter-typescript" "master" "tsx/src")
     ;; (typescript "https://github.com/tree-sitter/tree-sitter-typescript" "master" "typescript/src")

