(setq treesit-language-source-alist
   '((bash "https://github.com/tree-sitter/tree-sitter-bash")
     (cmake "https://github.com/uyha/tree-sitter-cmake")
     (elisp "https://github.com/Wilfred/tree-sitter-elisp")
     (go "https://github.com/tree-sitter/tree-sitter-go")
     (html "https://github.com/tree-sitter/tree-sitter-html")
     (json "https://github.com/tree-sitter/tree-sitter-json")
     (python "https://github.com/tree-sitter/tree-sitter-python")
     (toml "https://github.com/tree-sitter/tree-sitter-toml")
     (hcl "https://github.com/tree-sitter-grammars/tree-sitter-hcl")
     (markdown "https://github.com/tree-sitter-grammars/tree-sitter-markdown" "v0.5.0" "tree-sitter-markdown/src")
     (xml "https://github.com/tree-sitter-grammars/tree-sitter-xml" "v0.7.0" "xml/src")
     (gitattributes "https://github.com/tree-sitter-grammars/tree-sitter-gitattributes")
     (yaml "https://github.com/tree-sitter-grammars/tree-sitter-yaml")
     (pip "https://github.com/tree-sitter-grammars/tree-sitter-requirements" "v0.4.0")
     (printf "https://github.com/tree-sitter-grammars/tree-sitter-printf")
     (kotlin "https://github.com/tree-sitter-grammars/tree-sitter-kotlin")
     (ssh-config "https://github.com/tree-sitter-grammars/tree-sitter-ssh-config")
     (make "https://github.com/tree-sitter-grammars/tree-sitter-make")
     (gpg "https://github.com/tree-sitter-grammars/tree-sitter-gpg-config")
     (pem "https://github.com/tree-sitter-grammars/tree-sitter-pem")
     (pymanifest "https://github.com/tree-sitter-grammars/tree-sitter-pymanifest")
     (csv "https://github.com/tree-sitter-grammars/tree-sitter-csv" "stable" "csv/src")
     (tsv "https://github.com/tree-sitter-grammars/tree-sitter-csv" "stable" "tsv/src")
     (psv "https://github.com/tree-sitter-grammars/tree-sitter-csv" "stable" "psv/src")
     (zsh "https://github.com/tree-sitter-grammars/tree-sitter-zsh")
     (gosum "https://github.com/tree-sitter-grammars/tree-sitter-go-sum")
     (javascript "https://github.com/tree-sitter/tree-sitter-javascript" "master" "src")
     (css "https://github.com/tree-sitter/tree-sitter-css")
     (tsx "https://github.com/tree-sitter/tree-sitter-typescript" "master" "tsx/src")
     (typescript "https://github.com/tree-sitter/tree-sitter-typescript" "master" "typescript/src")
     (scala "https://github.com/tree-sitter/tree-sitter-scala")
     (rust "https://github.com/tree-sitter/tree-sitter-rust")))
